# td-ktx

./: .gitignore  REQUEST_LOG.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: sample-app-debug.yml  sample-app-release.yml
gradle/: libs.versions.toml
libtd-ktx/: build.gradle  build.gradle.kts  proguard-rules.txt
libtd-ktx/src/main/java/kotlinx/telegram/core/: ResultHandlerStateFlow.kt  TelegramException.kt  TelegramFlow.kt
libtd-ktx/src/main/java/kotlinx/telegram/coroutines/: AccentColorFunctionsKtx.kt  AccountFunctionsKtx.kt  AnimationFunctionsKtx.kt  AudioFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  AutosaveSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  BotInfoFunctionsKtx.kt  BotMediaPreviewFunctionsKtx.kt  BusinessConnectedBotFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  ChecklistFunctionsKtx.kt  CommonFunctionsKtx.kt  ConnectedAffiliateProgramFunctionsKtx.kt  ContactFunctionsKtx.kt  CountFunctionsKtx.kt  DatabaseFunctionsKtx.kt  DateFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  ForumTopicFunctionsKtx.kt  GameFunctionsKtx.kt  GiftFunctionsKtx.kt  LanguageFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  PremiumFeatureFunctionsKtx.kt  (+16 more)
libtd-ktx/src/main/java/kotlinx/telegram/extensions/: AccentColorKtx.kt  BasicGroupKtx.kt  BusinessConnectionKtx.kt  CallKtx.kt  ChatKtx.kt  CommonKtx.kt  FileKtx.kt  GiftKtx.kt  GroupCallKtx.kt  MessageKtx.kt  NotificationGroupKtx.kt  NotificationSoundKtx.kt  ProfileAccentColorKtx.kt  ProxyKtx.kt  SavedMessagesTopicKtx.kt  SecretChatKtx.kt  SessionKtx.kt  StoryAlbumKtx.kt  StoryKtx.kt  SupergroupKtx.kt  TelegramKtx.kt  UserKtx.kt
libtd-ktx/src/main/java/kotlinx/telegram/flows/: AccentColorUpdatesKtx.kt  AnimationUpdatesKtx.kt  BasicGroupUpdatesKtx.kt  CallUpdatesKtx.kt  ChatUpdatesKtx.kt  CommonUpdatesKtx.kt  CountUpdatesKtx.kt  FileUpdatesKtx.kt  ForumTopicUpdatesKtx.kt  MessageUpdatesKtx.kt  NotificationUpdatesKtx.kt  PollUpdatesKtx.kt  QuickReplyShortcutUpdatesKtx.kt  ReactionTypeUpdatesKtx.kt  StickerUpdatesKtx.kt  StoryUpdatesKtx.kt  SupergroupUpdatesKtx.kt  UserUpdatesKtx.kt
sample/: README.md  REQUESTS_LOG.md
sample/app/: build.gradle  build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/telegramflow/example/: App.kt
sample/app/src/main/java/com/telegramflow/example/data/local/: TelegramCredentials.kt
sample/app/src/main/java/com/telegramflow/example/data/repo/: TelegramRepository.kt  ThreadsRepository.kt
sample/app/src/main/java/com/telegramflow/example/data/threads/: ThreadModels.kt
sample/app/src/main/java/com/telegramflow/example/di/: TelegramModule.kt
sample/app/src/main/java/com/telegramflow/example/domain/files/: DownloadFileUseCase.kt
sample/app/src/main/java/com/telegramflow/example/domain/threads/: BuildThreadsForChatUseCase.kt  FetchGroupChatsUseCase.kt  ThreadModels.kt  ThreadsUseCase.kt
sample/app/src/main/java/com/telegramflow/example/ui/screen/: MainActivity.kt  MainScreen.kt  Routes.kt  Screen.kt
sample/app/src/main/java/com/telegramflow/example/ui/screen/enterPhone/: LoginScreen.kt  LoginViewModel.kt
sample/app/src/main/java/com/telegramflow/example/ui/screen/threads/: ThreadsScreen.kt  ThreadsViewModel.kt
sample/app/src/main/java/com/telegramflow/example/ui/screen/users/: UsersScreen.kt  UsersViewModel.kt
sample/app/src/main/java/com/telegramflow/example/ui/theme/: Theme.kt
sample/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/test/java/com/telegramflow/example/domain/threads/: BuildThreadsForChatUseCaseTest.kt  FetchGroupChatsUseCaseTest.kt
