// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.0'
        dokka_version = '1.9.20'
        compose_bom_version = '2024.06.00'
        compose_compiler_version = '1.5.14'
        hilt_version = '2.57.2'
        coroutines_version= '1.10.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
