org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
telegramAppId=327719
telegramAppHash=5a80c8bd8c05ffe941897a3faffe154a
