pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Telegram Flow"

include(":libtd-ktx")

// This prevents the build from crashing due to missing secrets in the sample app,
// because JitPack servers set the 'JITPACK' environment variable to 'true'.
if (System.getenv('JITPACK') != 'true') {
    include(":sample:app")
    project(":sample:app").projectDir = file("sample/app")
}