plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.telegramflow.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.telegramflow.example"
        minSdk 24
        targetSdk 34
        versionCode 20240621
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            isDebuggable = false
        }
        debug {
            isDebuggable = true
        }
        create("deepDebug") {
            initWith(getByName("debug"))
            applicationIdSuffix ".deepdebug"
            versionNameSuffix "-deep-debug"
            matchingFallbacks = ['debug']
            signingConfig signingConfigs.debug
            isDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Core
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.paging:paging-compose:3.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Compose Hilt Integration : Navigation Compose Hilt Integration
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Compose Navigation : Compose integration with Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.github.tdlibx:td:1.6.0'
    implementation project(':libtd-ktx')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
}
