import org.jetbrains.dokka.gradle.DokkaTask

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.dokka)
    id 'maven-publish'
}

group = 'com.github.akrafts-gpt'
version = '1.8.56-beta5'

android {
    namespace 'kotlinx.telegram'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable 'InvalidPackage'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api(libs.tdlib)
    implementation(libs.androidx.core.ktx)
    implementation(libs.kotlin.stdlib)
    implementation(libs.kotlinx.coroutines.core)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'td-ktx'
                version = project.version
            }
        }
    }
}

tasks.register('dokkaMarkdown', DokkaTask) {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/wiki"
    dokkaSourceSets {
        named("main") {
            includes.from('src/main/java/kotlinx/telegram/index.md')
            externalDocumentationLink {
                url.set(new URL("https://tdlibx.github.io/td/docs/"))
            }
        }
    }
}
